body {
    
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 2rem;
}

#header {
    font-size: 2.5rem;
    font-style: normal;
    color: #2c3e50;
    margin: 1rem;
}

header h3 {
    font-size: 1.2rem;
    color: #666;
    margin: 1rem;
}

.ambient {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.ambient span {
    font-size: 1.1rem;
    color: #495057;
}

.sidebar-sticky {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-video {
    text-align: center;
}

.hero-video video {
    width: 100%;
    border: 2px;
}

.review-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-section h3 {
    font-size: 1.3rem;
    color: #2c3e50;
    text-align: center;
}

.review-section h4 {
    font-size: 1.1rem;
    color: #495057;
    text-align: center;
}

.review-section form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px;
    font-family: Arial, sans-serif;
}

input[type="submit"], button {
    padding: 0.5rem 1rem;
    color: white;
    border: none;
    font-size: 1rem;
}

.main-content {
    margin-right: 320px;
    display: flex;
    flex-direction: column;
}

.recipes-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.recipes-list a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border: 1px;
}

.recipes-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem;
}

.recipe-card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    border: 2px;
}

.recipe-card img {
    width: 300px;
    height: 200px;
    align-self: center;
}

.recipe-card h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    text-align: center;
}

.ingredients-table {
    width: 100%;
    border: 1px;
}

.ingredients-table th,
.ingredients-table td {
    padding: 0.75rem;
    text-align: left;
    border: 1px;
}

.method-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.method-list h4 {
    font-size: 1.4rem;
    color: #2c3e50;
}

.method-list ol {
    padding-left: 2rem;
}

.method-list li {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.method-list ul {
    padding-left: 1.5rem;
    margin: 0.5rem 0;
}

.method-list p {
    font-style: italic;
    color: #6c757d;
    margin: 1rem 0;
}

.back-link {
    color: #007bff;
    text-decoration: none;
    font-size: 1rem;
    align-self: flex-start;
}

iframe {
    width: 100%;
    height: 315px;
    border: none;
}

.footer {
    color: white;
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.footer p {
    font-size: 0.9rem;
}

.footer a {
    color: #17a2b8;
    text-decoration: none;
}

h2 {
    text-align: center;
    margin: 2rem;
    font-size: 2rem;
    color: #2c3e50;
}